*
  margin: 0
  padding: 0
  font-family: Arial

main
  position: relative
  height: 120vh

.blue-section
  background-color: #3e678b
  height: 20vw

.content
  position: absolute
  top: 15%
  left: 50%
  transform: translateX(-50%)
  display: flex
  justify-content: center

.left
  width: 25vw
  padding-right: 5vw
  img
    width: 100%

.right
  width: 40vw
  .top-frame
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1%

    .login
      display: flex
      align-items: center
      justify-content: space-around
      background: linear-gradient(0deg, #41739b 50%,#6993b3 100%)
      padding: 0 1vw
      font-weight: bold
      color: white
      height: 3vw
      width: 7.5vw
      border: 1px solid #0c3a62
      border-radius: .25vw

  .text
    background-image: url("../images/frame.png")
    background-size: 100%
    background-repeat: no-repeat
    padding: 3vw

    h1
      color: #0c3a62
      padding-bottom: 1vw
    p
      line-height: 2vw

  .buttons
    padding-left: 3vw

    a:nth-child(1)
      text-decoration: none
      padding-right: .55vw
    a:nth-child(2)
      text-decoration: none
      padding-left: .55vw

footer
  position: absolute
  bottom: 0
  color: #0c3a62
  font-weight: bold
  font-size: 1vw
  width: 100%
  text-align: center
  height: 5vw

  span
    padding: 0 1%
  .except
    color: #999
